* {
    margin: 0;
}

html, body {
    height: 100%;
}

h1, h2, h3, h4 {
	color: #901212;
}

body {
	background-image: url('/assets/core/images/background.jpg');
	background-attachment: fixed;
	background-position: center 0px;
	background-repeat: no-repeat;
	
	header {
		img#header-image {
			background-image: url('/assets/core/images/books2.jpg');
  			background-repeat: no-repeat;
			width: 100%;
			position: absolute;
		}
	}
    
    div#main-container {

		background: white;
	    width: 70%;
	    max-width: 1200px;
	
	    min-height: 100%;
	    height: auto !important;
	    margin: 0 auto;
	    margin-bottom: -50px;
	    padding: 0;
	    position: relative;
	    
	    #page {
			padding: 80px 50px 50px 50px;
		}
	    
	    div.inner-container {
	    	width: 85%;
			float: left;
			padding-bottom: 50px;
	    
	    }
    
    }
    
    footer {
	    float: left;
	    height: 50px;
	    background: black;
	    width: 100%;
	    padding-left: 75px;
	    color: white;
	    height: 50px;
	    position: absolute;
	    bottom: 0;
	    
	    p {
	    	margin: 1em 0;
	    }
	}
}
